[server:main]
port = 80

[app:main]
## Customize your CKAN instance
ckan.site_url = http://82203315.ngrok.io/

## Front-End Settings
ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description = 
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.homepage_style=3
ckan.site_about=
    FI-Lab Open Data portal is the datahub for Smart Cities connected to FI-Lab, where developers and entrepreneurs can experiment with data and FIWARE Generic Enablers.

    FIWARE: http://fiware.org/

    FI-Lab: http://lab.fiware.org/

## No need to change anything below this line
ckan.plugins = stats image_view text_view recline_view datastore resource_proxy geojson_view privatedatasets storepublisher pdf_view datarequests datapusher ngsiview recline_grid_view
ckan.views.default_views = recline_view geojson_view pdf_view text_view image_view ngsiview geo_view recline_grid_view

## Harvesting
ckan.harvest.mq.type = redis

## Private Datasets configuration
ckan.privatedatasets.parser = ckanext.privatedatasets.parsers.fiware:FiWareNotificationParser

## Store Publisher configuration
ckan.storepublisher.store_url = https://store.lab.fiware.org
ckan.storepublisher.repository = FI-LAB
ckan.privatedatasets.show_acquire_url_on_create = False
ckan.privatedatasets.show_acquire_url_on_edit = False

## DataRequests configuration
ckan.datarequests.comments = True
ckan.datarequests.show_datarequests_badge = True

ckan.storage_path = /var/lib/ckan/default
ckan.max_resource_size = 100
#ckan.max_image_size = 2

## Datapusher configuration 
ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ckan.datapusher.url = http://datapusher:8000/

solr_url = http://solr:8983/solr/ckan
ckan.redis.url = redis://redis:6379/0
