[uwsgi]
#plugins = python
file = /etc/ckan/default/ckan.py
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 666
vacuum = true
master = true
need-app = true
no-orphans = true
die-on-term = true
mountpath = /usr/lib/ckan/default/bin/
processes = 2
harakiri = 60
