[program:app]
command=mod_wsgi-express start-server datapusher.wsgi
    --httpd-executable /usr/sbin/apache2
    --user www-data
    --group www-data
    --access-log
    --startup-log
    --log-to-terminal
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
